# uyouthtts

./: nb-configuration.xml  pom.xml
rigo/: pom.xml
rigo/src/main/java/com/rigo/rigobackend/rigobackend/: RigobackendApplication.java  ServletInitializer.java
rigo/src/test/java/com/rigo/rigobackend/rigobackend/: RigobackendApplicationTests.java
src/main/java/com/rigo/rigo/: RigoApplication.java  ServletInitializer.java
src/main/java/com/rigo/rigo/entities/: Alertetext.java  Alphabetfr.java  Categoriedoc.java  Corpusfrmr.java  Doctext.java  Fulltextfrmr.java  Langue.java  Motexpressionfr.java  Motexpressionmr.java  Opinionfrmr.java  Reponseopinionfrmr.java  Utilisateur.java
src/main/java/com/rigo/rigo/repositories/: AlertetextRepos.java  AlphabetfrRepos.java  CategoriedocRepos.java  CorpusfrmrRepos.java  DoctextRepos.java  FulltextfrmrRepos.java  LangueRepos.java  MotexpressionfrRepos.java  MotexpressionmrRepos.java  OpinionfrmrRepos.java  ReponseOpinionfrmrRepos.java  UtilisateurRepos.java
src/main/java/com/rigo/rigo/restcontroller/: AlertetextRest.java  AlphabetfrRest.java  CategoriedocRest.java  CorpusfrmrRest.java  DoctextRest.java  FulltextfrmrRest.java  LangueRest.java  MotexpressionfrRest.java  MotexpressionmrRest.java  OpinionfrmrRest.java  ResponseOpinionfrmrRest.java  UtilisateurRest.java
src/main/java/com/rigo/rigo/services/: AlertetextService.java  AlphabetfrService.java  CategoriedocService.java  CorpusfrmrService.java  DoctextService.java  FulltextfrmrService.java  LangueService.java  MotexpressionfrService.java  MotexpressionmrService.java  OpinionfrmrService.java  ReponseOpinionfrmrService.java
src/main/java/com/rigo/rigo/services/impl/: AlertetextImpl.java  AlphabetfrImpl.java  CategoriedocImpl.java  CorpusfrmrImpl.java  DoctextImpl.java  FulltextfrmrImpl.java  LangueImpl.java  MotexpressionfrImpl.java  MotexpressionmrImpl.java  OpinionfrmrImpl.java  ReponseOpinionImpl.java  UtilisateurImpl.java
src/main/java/com/rigo/rigo/util/: ApplicationConfig.java  Audio.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SecurityConstants.java  Traducteur.java  Traduire.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rigo/rigo/rigo/: RigoApplicationTests.java
