##spring.application.name=rigo
##server.port= 8080
##spring.datasource.username=postgres
##spring.datasource.password=kieba135$
##spring.datasource.url=jdbc:postgresql://localhost:5432/rigotts
##spring.sql.init.continue-on-error=true
##spring.sql.init.mode=always
##spring.jpa.hibernate.ddl-auto=update

spring.application.name=rigo
server.port= 8080
spring.datasource.username=postgres
spring.datasource.password=kieba135$
##spring.datasource.password=Obrdip1995
##spring.datasource.url=jdbc:postgresql://localhost:5432/rigo
spring.datasource.url=jdbc:postgresql://83.147.38.176:5432/rigo
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update


##spring.application.name=rigo
##server.port= 8080
##spring.datasource.username=postgres
##spring.datasource.password=uyouthtts@rigo
###spring.datasource.url=jdbc:postgresql://transfrmr.minimbaore.net:5432/rigo 209.105.239.66
##spring.datasource.url=jdbc:postgresql://209.105.239.66:5432/rigo
##spring.sql.init.continue-on-error=true
##spring.sql.init.mode=always
##spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=1000MB  
#spring.servlet.multipart.max-request-size=1000MB